<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<body>
    
    <h1>My Profile</h1>

   <img src="image/profile.jfif" alt="My Profile Picture" width="200">
</style>
    <p>Hello! My name is Lycra. I am a web design student.</p>

    <h2>My Subjects</h2>

    <table border="1">
        <tr>
            <th>No</th>
            <th>Subject</th>
            <th>Semester</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Discrete Mathematics</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Web Design Technology</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Database Fundamentals
            <td>2</td>
        </tr>
    </table>

    <br>

    <a href="https://www.google.com">Visit Google</a>

</body>
</html>